// These colors are specific to the theme. Do not use in a package!

@base-blue: #1d507c;
@light-blue: #6a7295;
@dark-bg: #1b1922;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0aae98;
@blue: #81a2be;
@purple: #b294bb;
@green: #b8eb37;
@pink: #ef3ece;
@red: #e94e53;
@light-red: #ee777b;
@yellow: #e7e719;
@orange: #f4b843;
@light-orange: #f0c674;
